<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FMDB," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="FMDB 简介FMDB 瞎说123FMDB 是在 sqlite 的 Objective-C  版本。在 iOS 开发过程中，用到数据库的第三方大部分都会选择这个库，好早之前就用到了，这次抽了时间看看主要实现。 数据库所做的就是 CRUD 操作，那么 FMDB 要做的便是将 sqlite C API 中的 CRUD 操作以及其他数据库的操作转换成 Objective-C 的 API 。 为什么看 F">
<meta name="keywords" content="FMDB">
<meta property="og:type" content="article">
<meta property="og:title" content="FMDB 源码（一）">
<meta property="og:url" content="http://yoursite.com/2014/07/10/Pre/FMDB-源码（一）/index.html">
<meta property="og:site_name" content="Hi, this is Alice Home">
<meta property="og:description" content="FMDB 简介FMDB 瞎说123FMDB 是在 sqlite 的 Objective-C  版本。在 iOS 开发过程中，用到数据库的第三方大部分都会选择这个库，好早之前就用到了，这次抽了时间看看主要实现。 数据库所做的就是 CRUD 操作，那么 FMDB 要做的便是将 sqlite C API 中的 CRUD 操作以及其他数据库的操作转换成 Objective-C 的 API 。 为什么看 F">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-13T09:27:44.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FMDB 源码（一）">
<meta name="twitter:description" content="FMDB 简介FMDB 瞎说123FMDB 是在 sqlite 的 Objective-C  版本。在 iOS 开发过程中，用到数据库的第三方大部分都会选择这个库，好早之前就用到了，这次抽了时间看看主要实现。 数据库所做的就是 CRUD 操作，那么 FMDB 要做的便是将 sqlite C API 中的 CRUD 操作以及其他数据库的操作转换成 Objective-C 的 API 。 为什么看 F">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/07/10/Pre/FMDB-源码（一）/"/>





  <title>FMDB 源码（一） | Hi, this is Alice Home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://github.com/AliceHome" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px)
{.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, this is Alice Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/07/10/Pre/FMDB-源码（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, this is Alice Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FMDB 源码（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-07-10T16:21:11+08:00">
                2014-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="FMDB-简介"><a href="#FMDB-简介" class="headerlink" title="FMDB 简介"></a>FMDB 简介</h2><h3 id="FMDB-瞎说123"><a href="#FMDB-瞎说123" class="headerlink" title="FMDB 瞎说123"></a>FMDB 瞎说123</h3><p>FMDB 是在 sqlite 的 Objective-C  版本。在 iOS 开发过程中，用到数据库的第三方大部分都会选择这个库，好早之前就用到了，这次抽了时间看看主要实现。</p>
<p>数据库所做的就是 CRUD 操作，那么 FMDB 要做的便是将 sqlite C API 中的 CRUD 操作以及其他数据库的操作转换成 Objective-C 的 API 。</p>
<h3 id="为什么看-FMDB-源码？"><a href="#为什么看-FMDB-源码？" class="headerlink" title="为什么看 FMDB 源码？"></a>为什么看 FMDB 源码？</h3><p>(▼へ▼メ)<br>FMDB 的 REAMDME 大体浏览一遍，其对 ARC 环境编译期间的识别，以及其多线程的安全让我想探究一下他们是如何实现的，是通过什么样的技术去做到的，当然还有一部分就是我想看一下 FMDB 的单元测试是怎么做的，大概总结如下</p>
<ul>
<li>ARC 和 非 ARC 的编译器区分如何实现</li>
<li>多线程安全如何实现</li>
<li>UnitTest 如何去做</li>
<li>FMDB 如何支持 swift 呢？</li>
</ul>
<p>尤其是最后这条，我没有看到 FMDB 有 Swift 的版本，那么他是如何支持 Swift 的呢？</p>
<h2 id="FMDB-结构"><a href="#FMDB-结构" class="headerlink" title="FMDB 结构"></a>FMDB 结构</h2><ol>
<li>FMDatabase Class 主要数据库类，线程安全<h2 id="FMDB-之-FMDatabase-Class"><a href="#FMDB-之-FMDatabase-Class" class="headerlink" title="FMDB 之 FMDatabase Class"></a>FMDB 之 FMDatabase Class</h2></li>
</ol>
<h2 id="读源码学习知识"><a href="#读源码学习知识" class="headerlink" title="读源码学习知识"></a>读源码学习知识</h2><p>这里记录的是学习到 FMDB 解决某些问题的方式</p>
<ul>
<li>ARC 和 非 ARC 区分</li>
<li>可变参数</li>
<li>参数约束</li>
<li>方法丢弃</li>
</ul>
<h3 id="FMDB-如何支持-非-ARC-和-ARC"><a href="#FMDB-如何支持-非-ARC-和-ARC" class="headerlink" title="FMDB 如何支持 非 ARC 和 ARC"></a>FMDB 如何支持 非 ARC 和 ARC</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#if ! __has_feature(objc_arc)</span><br><span class="line">    #define FMDBAutorelease(__v) ([__v autorelease]);</span><br><span class="line">    #define FMDBReturnAutoreleased FMDBAutorelease</span><br><span class="line"></span><br><span class="line">    #define FMDBRetain(__v) ([__v retain]);</span><br><span class="line">    #define FMDBReturnRetained FMDBRetain</span><br><span class="line"></span><br><span class="line">    #define FMDBRelease(__v) ([__v release]);</span><br><span class="line"></span><br><span class="line">    #define FMDBDispatchQueueRelease(__v) (dispatch_release(__v));</span><br><span class="line">#else</span><br><span class="line">    // -fobjc-arc</span><br><span class="line">    #define FMDBAutorelease(__v)</span><br><span class="line">    #define FMDBReturnAutoreleased(__v) (__v)</span><br><span class="line"></span><br><span class="line">    #define FMDBRetain(__v)</span><br><span class="line">    #define FMDBReturnRetained(__v) (__v)</span><br><span class="line"></span><br><span class="line">    #define FMDBRelease(__v)</span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>上面这部分代码便是如何实现 ARC 和 非 ARC 情况的宏定义，不错，就是通过宏定义来区分的，看一下实现的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype)databaseQueueWithPath:(NSString *)aPath flags:(int)openFlags &#123;</span><br><span class="line">    FMDatabaseQueue *q = [[self alloc] initWithPath:aPath flags:openFlags];</span><br><span class="line">    </span><br><span class="line">    FMDBAutorelease(q);</span><br><span class="line">    </span><br><span class="line">    return q;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在使用的地方，根据 ARC 或者 非 ARC 的情况，因为通过宏定义，如果是使用了 retain 的地方，那么在 ARC 下就是空的，如果使用了自动释放池，那么在 ARC 下便是原样儿不变，除此之外，还有 dealloc 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (void)dealloc &#123;</span><br><span class="line">    FMDBRelease(_db);</span><br><span class="line">    FMDBRelease(_path);</span><br><span class="line">    FMDBRelease(_vfsName);</span><br><span class="line">    </span><br><span class="line">    if (_queue) &#123;</span><br><span class="line">        FMDBDispatchQueueRelease(_queue);</span><br><span class="line">        _queue = 0x00;</span><br><span class="line">    &#125;</span><br><span class="line">#if ! __has_feature(objc_arc)</span><br><span class="line">    [super dealloc];</span><br><span class="line">#endif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="FMDB-如何实现-Objective-C-方法可变参数（两种方式）"><a href="#FMDB-如何实现-Objective-C-方法可变参数（两种方式）" class="headerlink" title="FMDB 如何实现 Objective-C 方法可变参数（两种方式）"></a>FMDB 如何实现 Objective-C 方法可变参数（两种方式）</h3><h4 id="没有格式"><a href="#没有格式" class="headerlink" title="没有格式"></a>没有格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)executeUpdate:(NSString*)sql, ...;</span><br></pre></td></tr></table></figure>
<p>这个方法是 FMDB 中用来执行 sql 语句的，对于 sql 中的 insert 语句而言可以做如下执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NSString *inputName = @&quot;Tom&quot;;</span><br><span class="line">NSInteger inputAge = 34;</span><br><span class="line">NSInteger selectGender = 1;</span><br><span class="line"></span><br><span class="line">[db executeUpdate:@&quot;insert into Teacher (name,age,sex) values (?, ?, ?)&quot;,</span><br><span class="line"> inputName,</span><br><span class="line"> @(inputAge),</span><br><span class="line"> @(selectGender)];</span><br></pre></td></tr></table></figure>
<p>这里就是可变参数了，而且参数没有限制。怎么实现的呢 ？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)executeUpdate:(NSString*)sql, ... &#123;</span><br><span class="line">    va_list args;</span><br><span class="line">    va_start(args, sql);</span><br><span class="line">    </span><br><span class="line">    BOOL result = [self executeUpdate:sql error:nil withArgumentsInArray:nil orDictionary:nil orVAList:args];</span><br><span class="line">    </span><br><span class="line">    va_end(args);</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过 va_list 这种宏定义方式进行解析，而且 sql 语句貌似可以直接接受 va_list 参数</p>
<h4 id="有格式"><a href="#有格式" class="headerlink" title="有格式"></a>有格式</h4><p>什么是有格式呢 ？ </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)executeUpdateWithFormat:(NSString *)format, ... NS_FORMAT_FUNCTION(1,2);</span><br></pre></td></tr></table></figure>
<p>怎么使用呢 ？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[db executeUpdateWithFormat:@&quot;insert into Teacher (name,age,sex) values (%@, %d, %d)&quot;,inputName,inputAge,selectGender];</span><br></pre></td></tr></table></figure>
<p>可以看到，这种模式我们并不陌生，我们称之为：格式化字符串。像 NSString 就有这么一个方法，我们经常在用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype)stringWithFormat:(NSString *)format, ... NS_FORMAT_FUNCTION(1,2);</span><br><span class="line">+ (instancetype)localizedStringWithFormat:(NSString *)format, ... NS_FORMAT_FUNCTION(1,2);</span><br></pre></td></tr></table></figure>
<p>这里是在方法声明的后面添加了 <strong>NS_FORMAT_FUNCTION(1,2)</strong> 一个宏定义便 OK 了，那么如何解析这些参数呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)executeUpdateWithFormat:(NSString*)format, ... &#123;</span><br><span class="line">    va_list args;</span><br><span class="line">    va_start(args, format);</span><br><span class="line">    </span><br><span class="line">    NSMutableString *sql      = [NSMutableString stringWithCapacity:[format length]];</span><br><span class="line">    NSMutableArray *arguments = [NSMutableArray array];</span><br><span class="line">    </span><br><span class="line">    [self extractSQL:format argumentsList:args intoString:sql arguments:arguments];</span><br><span class="line">    </span><br><span class="line">    va_end(args);</span><br><span class="line">    </span><br><span class="line">    return [self executeUpdate:sql withArgumentsInArray:arguments];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是的和上面的解析方式一样，但是我们要看到如何解析到字符串和数字呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">- (void)extractSQL:(NSString *)sql argumentsList:(va_list)args intoString:(NSMutableString *)cleanedSQL arguments:(NSMutableArray *)arguments &#123;</span><br><span class="line">    </span><br><span class="line">    NSUInteger length = [sql length];</span><br><span class="line">    unichar last = &apos;\0&apos;;</span><br><span class="line">    for (NSUInteger i = 0; i &lt; length; ++i) &#123;</span><br><span class="line">        id arg = nil;</span><br><span class="line">        unichar current = [sql characterAtIndex:i];</span><br><span class="line">        unichar add = current;</span><br><span class="line">        if (last == &apos;%&apos;) &#123;</span><br><span class="line">            switch (current) &#123;</span><br><span class="line">                case &apos;@&apos;:</span><br><span class="line">                    arg = va_arg(args, id);</span><br><span class="line">                    break;</span><br><span class="line">                case &apos;c&apos;:</span><br><span class="line">                    // warning: second argument to &apos;va_arg&apos; is of promotable type &apos;char&apos;; this va_arg has undefined behavior because arguments will be promoted to &apos;int&apos;</span><br><span class="line">                    arg = [NSString stringWithFormat:@&quot;%c&quot;, va_arg(args, int)];</span><br><span class="line">                    break;</span><br><span class="line">                case &apos;s&apos;:</span><br><span class="line">                    arg = [NSString stringWithUTF8String:va_arg(args, char*)];</span><br><span class="line">                    break;</span><br><span class="line">                case &apos;d&apos;:</span><br><span class="line">                case &apos;D&apos;:</span><br><span class="line">                case &apos;i&apos;:</span><br><span class="line">                    arg = [NSNumber numberWithInt:va_arg(args, int)];</span><br><span class="line">                    break;</span><br><span class="line">                case &apos;u&apos;:</span><br><span class="line">                case &apos;U&apos;:</span><br><span class="line">                    arg = [NSNumber numberWithUnsignedInt:va_arg(args, unsigned int)];</span><br><span class="line">                    break;</span><br><span class="line">                case &apos;h&apos;:</span><br><span class="line">                    i++;</span><br><span class="line">                    if (i &lt; length &amp;&amp; [sql characterAtIndex:i] == &apos;i&apos;) &#123;</span><br><span class="line">                        //  warning: second argument to &apos;va_arg&apos; is of promotable type &apos;short&apos;; this va_arg has undefined behavior because arguments will be promoted to &apos;int&apos;</span><br><span class="line">                        arg = [NSNumber numberWithShort:(short)(va_arg(args, int))];</span><br><span class="line">                    &#125;</span><br><span class="line">                    else if (i &lt; length &amp;&amp; [sql characterAtIndex:i] == &apos;u&apos;) &#123;</span><br><span class="line">                        // warning: second argument to &apos;va_arg&apos; is of promotable type &apos;unsigned short&apos;; this va_arg has undefined behavior because arguments will be promoted to &apos;int&apos;</span><br><span class="line">                        arg = [NSNumber numberWithUnsignedShort:(unsigned short)(va_arg(args, uint))];</span><br><span class="line">                    &#125;</span><br><span class="line">                    else &#123;</span><br><span class="line">                        i--;</span><br><span class="line">                    &#125;</span><br><span class="line">                    break;</span><br><span class="line">                case &apos;q&apos;:</span><br><span class="line">                    i++;</span><br><span class="line">                    if (i &lt; length &amp;&amp; [sql characterAtIndex:i] == &apos;i&apos;) &#123;</span><br><span class="line">                        arg = [NSNumber numberWithLongLong:va_arg(args, long long)];</span><br><span class="line">                    &#125;</span><br><span class="line">                    else if (i &lt; length &amp;&amp; [sql characterAtIndex:i] == &apos;u&apos;) &#123;</span><br><span class="line">                        arg = [NSNumber numberWithUnsignedLongLong:va_arg(args, unsigned long long)];</span><br><span class="line">                    &#125;</span><br><span class="line">                    else &#123;</span><br><span class="line">                        i--;</span><br><span class="line">                    &#125;</span><br><span class="line">                    break;</span><br><span class="line">                case &apos;f&apos;:</span><br><span class="line">                    arg = [NSNumber numberWithDouble:va_arg(args, double)];</span><br><span class="line">                    break;</span><br><span class="line">                case &apos;g&apos;:</span><br><span class="line">                    // warning: second argument to &apos;va_arg&apos; is of promotable type &apos;float&apos;; this va_arg has undefined behavior because arguments will be promoted to &apos;double&apos;</span><br><span class="line">                    arg = [NSNumber numberWithFloat:(float)(va_arg(args, double))];</span><br><span class="line">                    break;</span><br><span class="line">                case &apos;l&apos;:</span><br><span class="line">                    i++;</span><br><span class="line">                    if (i &lt; length) &#123;</span><br><span class="line">                        unichar next = [sql characterAtIndex:i];</span><br><span class="line">                        if (next == &apos;l&apos;) &#123;</span><br><span class="line">                            i++;</span><br><span class="line">                            if (i &lt; length &amp;&amp; [sql characterAtIndex:i] == &apos;d&apos;) &#123;</span><br><span class="line">                                //%lld</span><br><span class="line">                                arg = [NSNumber numberWithLongLong:va_arg(args, long long)];</span><br><span class="line">                            &#125;</span><br><span class="line">                            else if (i &lt; length &amp;&amp; [sql characterAtIndex:i] == &apos;u&apos;) &#123;</span><br><span class="line">                                //%llu</span><br><span class="line">                                arg = [NSNumber numberWithUnsignedLongLong:va_arg(args, unsigned long long)];</span><br><span class="line">                            &#125;</span><br><span class="line">                            else &#123;</span><br><span class="line">                                i--;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                        else if (next == &apos;d&apos;) &#123;</span><br><span class="line">                            //%ld</span><br><span class="line">                            arg = [NSNumber numberWithLong:va_arg(args, long)];</span><br><span class="line">                        &#125;</span><br><span class="line">                        else if (next == &apos;u&apos;) &#123;</span><br><span class="line">                            //%lu</span><br><span class="line">                            arg = [NSNumber numberWithUnsignedLong:va_arg(args, unsigned long)];</span><br><span class="line">                        &#125;</span><br><span class="line">                        else &#123;</span><br><span class="line">                            i--;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    else &#123;</span><br><span class="line">                        i--;</span><br><span class="line">                    &#125;</span><br><span class="line">                    break;</span><br><span class="line">                default:</span><br><span class="line">                    // something else that we can&apos;t interpret. just pass it on through like normal</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else if (current == &apos;%&apos;) &#123;</span><br><span class="line">            // percent sign; skip this character</span><br><span class="line">            add = &apos;\0&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        if (arg != nil) &#123;</span><br><span class="line">            [cleanedSQL appendString:@&quot;?&quot;];</span><br><span class="line">            [arguments addObject:arg];</span><br><span class="line">        &#125;</span><br><span class="line">        else if (add == (unichar)&apos;@&apos; &amp;&amp; last == (unichar) &apos;%&apos;) &#123;</span><br><span class="line">            [cleanedSQL appendFormat:@&quot;NULL&quot;];</span><br><span class="line">        &#125;</span><br><span class="line">        else if (add != &apos;\0&apos;) &#123;</span><br><span class="line">            [cleanedSQL appendFormat:@&quot;%C&quot;, add];</span><br><span class="line">        &#125;</span><br><span class="line">        last = current;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是的，就是这么一个一个的解析出来的</p>
<h3 id="参数约束"><a href="#参数约束" class="headerlink" title="参数约束"></a>参数约束</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NS_ASSUME_NONNULL_BEGIN</span><br><span class="line">+ (instancetype)databaseWithURL:(NSURL * _Nullable)url;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithPath:(NSString * _Nullable)path;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithURL:(NSURL * _Nullable)url;</span><br><span class="line">NS_ASSUME_NONNULL_END</span><br></pre></td></tr></table></figure>
<p>这一对宏中包含的方法中的参数都是必须传入的，否则会报警告，也就是参数不能为 nil。如果，打算让参数可以为 nil 那么就必须在参数类型后面添加 <strong>_Nullable</strong>, FMDB 初始化方法可以不传入 path ，如上实现。</p>
<h3 id="方法丢弃"><a href="#方法丢弃" class="headerlink" title="方法丢弃"></a>方法丢弃</h3><p>这在系统 API 中也经常看到，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//.h 声明</span><br><span class="line"></span><br><span class="line">- (BOOL)update:(NSString*)sql withErrorAndBindings:(NSError * _Nullable*)outErr, ...  __deprecated_msg(&quot;Use executeUpdate:withErrorAndBindings: instead&quot;);;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//.m 实现</span><br><span class="line"></span><br><span class="line">#pragma clang diagnostic push</span><br><span class="line">#pragma clang diagnostic ignored &quot;-Wdeprecated-implementations&quot;</span><br><span class="line">- (BOOL)update:(NSString*)sql withErrorAndBindings:(NSError**)outErr, ... &#123;</span><br><span class="line">    va_list args;</span><br><span class="line">    va_start(args, outErr);</span><br><span class="line">    </span><br><span class="line">    BOOL result = [self executeUpdate:sql error:outErr withArgumentsInArray:nil orDictionary:nil orVAList:args];</span><br><span class="line">    </span><br><span class="line">    va_end(args);</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma clang diagnostic pop</span><br></pre></td></tr></table></figure>
<h3 id="FMDB-如何支持-Swift-呢？"><a href="#FMDB-如何支持-Swift-呢？" class="headerlink" title="FMDB 如何支持 Swift 呢？"></a>FMDB 如何支持 Swift 呢？</h3><h2 id="FMDB-的单元测试"><a href="#FMDB-的单元测试" class="headerlink" title="FMDB 的单元测试"></a>FMDB 的单元测试</h2><h2 id="如何看源码？"><a href="#如何看源码？" class="headerlink" title="如何看源码？"></a>如何看源码？</h2><p>带着问题去看，带着好奇心去看，快乐的看！<br>看源码是一件很痛苦的事情，因为这就像一场陌生的旅游，或者是到了别人家里一样！比如有一天别人说：</p>
<p>”啊，那么土地真的很美丽，很有魅力，大家都说它多好多好”</p>
<p>你听说了之后，也不知道自己感不感兴趣，也不知道它哪里美，更不知道你去了要做什么，只知道别人说去过那里的人都很 NB ，所以你去了，这不是一场旅行，这是一场灾难，绝对的，因为你对它太陌生了，陌生到你处处碰壁，无路可走。</p>
<p>很多时候，我们觉得漫无目的的浏览风光觉得很好，但是，当你意识到生命的短暂，时间的流逝的时候，让你这么做，那绝对绝对是谋杀了。记得以前总觉得自己总是被枷锁锁住，后来我将枷锁打破，然后自己慢慢的静待时光流逝，我以为这种感觉会很好，但是当时间流逝了一段时间之后，我感到疲惫，感到不安，这就如同我们在看源码的时候，漫无目的的去看，都知道这个框架好，那个代码写的优美，但是你真的懂得怎么去欣赏这里的景色了么？</p>
<p>当你想去买房子的时候，你才会去关注房价，关注房屋设计，关注各个城市之间的区别等等。为此，你猜了解到了，原来房子需要这样那样，原来周边环境也很重要，原来这种材料是一般般的等等的问题。而如果你从未打算去买房子，那么别人邀你一起去看房子，即使那房子再美，我想你看到的也就是那句 “房子不错” 其他的你也许真的真的看不出来了。</p>
<p>所以，如果你打算去看一个源码，那么最好最好准备，你要得到什么，为什么去看，相信我，如果你知道了这些，真的会事半功倍！</p>
<p>就如同现在区块链很火，很多人都去看，算法也很火，很多人都去学，我看到好多人都去分享那些xxxx课程，xxxx讲座，xxxx多少天让你了解，我没有去看过，我只在乎那些我需要的东西。</p>
<p>就如同，我要实现可变参数，我要实现一个库支持 Objective-C 和 Swift 一样，just this！</p>
<p>还有一个原因就是，你永远不可能知道第三方库为什么要写成这样？真的，第三方库为什么要实现这样或者那样的需求，这些事情要问作者，而作者也不会知道，你我都是 coding 的，我们都知道需求写完了之后的事情就是没有问题我们便会会提起！所以好多东西本来便没有了来源，你再怎么看也是那个样子，所以索性让第三方库围绕着你走，你要什么便到里面去寻找就 OK 了。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>谢谢欣赏-------------</div>
    
</div>

 
      
    </div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/WechatIMG13.jpeg" alt="Alice wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信公众号还没弄好，先放上二维码吧！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FMDB/" rel="tag"># FMDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/01/Pre/sqlite-tour/" rel="next" title="sqlite tour">
                <i class="fa fa-chevron-left"></i> sqlite tour
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/02/Pre/iOS 问题札记/iOS-开发-Tips/" rel="prev" title="iOS 开发 Tips">
                iOS 开发 Tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alice" />
          <p class="site-author-name" itemprop="name">Alice</p>
           
              <p class="site-description motion-element" itemprop="description">The Loneliest Whale in the World</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FMDB-简介"><span class="nav-number">1.</span> <span class="nav-text">FMDB 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FMDB-瞎说123"><span class="nav-number">1.1.</span> <span class="nav-text">FMDB 瞎说123</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么看-FMDB-源码？"><span class="nav-number">1.2.</span> <span class="nav-text">为什么看 FMDB 源码？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FMDB-结构"><span class="nav-number">2.</span> <span class="nav-text">FMDB 结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FMDB-之-FMDatabase-Class"><span class="nav-number">3.</span> <span class="nav-text">FMDB 之 FMDatabase Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读源码学习知识"><span class="nav-number">4.</span> <span class="nav-text">读源码学习知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FMDB-如何支持-非-ARC-和-ARC"><span class="nav-number">4.1.</span> <span class="nav-text">FMDB 如何支持 非 ARC 和 ARC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FMDB-如何实现-Objective-C-方法可变参数（两种方式）"><span class="nav-number">4.2.</span> <span class="nav-text">FMDB 如何实现 Objective-C 方法可变参数（两种方式）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#没有格式"><span class="nav-number">4.2.1.</span> <span class="nav-text">没有格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有格式"><span class="nav-number">4.2.2.</span> <span class="nav-text">有格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数约束"><span class="nav-number">4.3.</span> <span class="nav-text">参数约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法丢弃"><span class="nav-number">4.4.</span> <span class="nav-text">方法丢弃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FMDB-如何支持-Swift-呢？"><span class="nav-number">4.5.</span> <span class="nav-text">FMDB 如何支持 Swift 呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FMDB-的单元测试"><span class="nav-number">5.</span> <span class="nav-text">FMDB 的单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何看源码？"><span class="nav-number">6.</span> <span class="nav-text">如何看源码？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


</body>
</html>
