<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="准备开发 &amp;amp; 安装第三方库Python 环境在 Mac 上已经自带。并提供了 Python 标准库和解释器，以及一些内置模块，这些内置模块包括：内置数据类型、异常处理、numeric 和数学模块、文件处理模块、加密服务、与操作系统相互交互操作、网络、与 IP 协议交互以及其他有用模块。同样 Python 也提供第三方软件包：https://pypi.org 三种方式：  下载第三方库包，解">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 绝技 之 入门">
<meta property="og:url" content="http://yoursite.com/2016/01/03/Pre/2016/Python 绝技/Python-绝技/index.html">
<meta property="og:site_name" content="Hi, this is Alice Home">
<meta property="og:description" content="准备开发 &amp;amp; 安装第三方库Python 环境在 Mac 上已经自带。并提供了 Python 标准库和解释器，以及一些内置模块，这些内置模块包括：内置数据类型、异常处理、numeric 和数学模块、文件处理模块、加密服务、与操作系统相互交互操作、网络、与 IP 协议交互以及其他有用模块。同样 Python 也提供第三方软件包：https://pypi.org 三种方式：  下载第三方库包，解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-03T14:06:34.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 绝技 之 入门">
<meta name="twitter:description" content="准备开发 &amp;amp; 安装第三方库Python 环境在 Mac 上已经自带。并提供了 Python 标准库和解释器，以及一些内置模块，这些内置模块包括：内置数据类型、异常处理、numeric 和数学模块、文件处理模块、加密服务、与操作系统相互交互操作、网络、与 IP 协议交互以及其他有用模块。同样 Python 也提供第三方软件包：https://pypi.org 三种方式：  下载第三方库包，解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/03/Pre/2016/Python 绝技/Python-绝技/"/>





  <title>Python 绝技 之 入门 | Hi, this is Alice Home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://github.com/AliceHome" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px)
{.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, this is Alice Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/03/Pre/2016/Python 绝技/Python-绝技/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, this is Alice Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 绝技 之 入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-03T14:52:35+08:00">
                2016-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="准备开发-amp-安装第三方库"><a href="#准备开发-amp-安装第三方库" class="headerlink" title="准备开发 &amp; 安装第三方库"></a>准备开发 &amp; 安装第三方库</h3><p>Python 环境在 Mac 上已经自带。并提供了 Python 标准库和解释器，以及一些内置模块，这些内置模块包括：内置数据类型、异常处理、numeric 和数学模块、文件处理模块、加密服务、与操作系统相互交互操作、网络、与 IP 协议交互以及其他有用模块。<br>同样 Python 也提供第三方软件包：<a href="https://pypi.org" target="_blank" rel="noopener">https://pypi.org</a></p>
<p>三种方式：</p>
<ul>
<li>下载第三方库包，解压，然后通过 <em>python setup.py install</em> 命令进行安装</li>
<li>sudo easy_install 包名字</li>
</ul>
<p>第二种方式，是 Python 为了使得包安装更加方便，在 setuptools 中提供了 easy_install 的模块，当执行这个模块的时候，我们需要将包名作为参数传递给它，然后它会自动到 Python 官网上搜索这个包，如果找到就下载并且自动安装。</p>
<p>安装 <em>python-nmap</em> 模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> sudo easy_install python-nmap</span><br><span class="line">Password:</span><br><span class="line">Searching for python-nmap</span><br><span class="line">Reading https://pypi.python.org/simple/python-nmap/</span><br><span class="line">Best match: python-nmap 0.6.1</span><br><span class="line">Downloading https://files.pythonhosted.org/packages/dc/f2/9e1a2953d4d824e183ac033e3d223055e40e695fa6db2cb3e94a864eaa84/python-nmap-0.6.1.tar.gz#sha256=80ba0eb10a52283a54a633f40b5baa9c2ff08675d6621dd089ead942852f5bd3</span><br><span class="line">Processing python-nmap-0.6.1.tar.gz</span><br><span class="line">Writing /tmp/easy_install-kCnkg1/python-nmap-0.6.1/setup.cfg</span><br><span class="line">Running python-nmap-0.6.1/setup.py -q bdist_egg --dist-dir /tmp/easy_install-kCnkg1/python-nmap-0.6.1/egg-dist-tmp-hh31Lx</span><br><span class="line">/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/dist.py:267: UserWarning: Unknown distribution option: &apos;bugtrack_url&apos;</span><br><span class="line">  warnings.warn(msg)</span><br><span class="line">zip_safe flag not set; analyzing archive contents...</span><br><span class="line">Copying python_nmap-0.6.1-py2.7.egg to /Library/Python/2.7/site-packages</span><br><span class="line">Adding python-nmap 0.6.1 to easy-install.pth file</span><br><span class="line"></span><br><span class="line">Installed /Library/Python/2.7/site-packages/python_nmap-0.6.1-py2.7.egg</span><br><span class="line">Processing dependencies for python-nmap</span><br><span class="line">Finished processing dependencies for python-nmap</span><br></pre></td></tr></table></figure>
<p>多个包一起安装也是可以的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo easy_install pyPdf pygeoip mechanize BeautifulSoup4</span><br></pre></td></tr></table></figure>
<p>还有一些第三方库可能无法通过 easy_install 来安装，可以通过 apt-get install 进行安装， 这是 Linux 下默认的安装工具，在 Mac 下可以通过 brew 来代替， 但是还是有一些库可能 brew 没有，所以需要在 Mac 下装载 apt-get 命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Python-标准库的关键组件"><a href="#Python-标准库的关键组件" class="headerlink" title="Python 标准库的关键组件"></a>Python 标准库的关键组件</h3><ul>
<li>变量，不需要声明，类型自动匹配</li>
<li>字符串，upper(),lower(),replace(),find()<h4 id="List-列表），就是数组元素"><a href="#List-列表），就是数组元素" class="headerlink" title="List(列表），就是数组元素"></a>List(列表），就是数组元素</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">In [22]: portList=[]</span><br><span class="line"></span><br><span class="line">In [23]: type(portList)</span><br><span class="line">Out[23]: list</span><br><span class="line"></span><br><span class="line">In [24]: portList.append(21)</span><br><span class="line"></span><br><span class="line">In [25]: portList.append(25)</span><br><span class="line"></span><br><span class="line">In [26]: portList.append(443)</span><br><span class="line"></span><br><span class="line">In [27]: portList.append(80)</span><br><span class="line"></span><br><span class="line">In [28]: portList</span><br><span class="line">Out[28]: [21, 25, 443, 80]</span><br><span class="line"></span><br><span class="line">In [29]: portList.sort()</span><br><span class="line"></span><br><span class="line">In [30]: portList</span><br><span class="line">Out[30]: [21, 25, 80, 443]</span><br><span class="line"></span><br><span class="line">In [31]: portList.index(80)</span><br><span class="line">Out[31]: 2</span><br><span class="line"></span><br><span class="line">In [32]: len(portList)</span><br><span class="line">Out[32]: 4</span><br></pre></td></tr></table></figure>
<h4 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [15]: service=&#123;&apos;ftp&apos;:21,&apos;ssh&apos;:22,&apos;stmp&apos;:25,&apos;http&apos;:80&#125;</span><br><span class="line">In [17]: service.keys()</span><br><span class="line">Out[17]: dict_keys([&apos;ftp&apos;, &apos;ssh&apos;, &apos;stmp&apos;, &apos;http&apos;])</span><br><span class="line">In [19]: service.items()</span><br><span class="line">Out[19]: dict_items([(&apos;ftp&apos;, 21), (&apos;ssh&apos;, 22), (&apos;stmp&apos;, 25), (&apos;http&apos;, 80)])</span><br><span class="line">In [20]: service[&apos;ftp&apos;]</span><br><span class="line">Out[20]: 21</span><br><span class="line"></span><br><span class="line">In [21]: service[&apos;https&apos;]</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">KeyError                                  Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-21-07c66fb7e9f9&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 service[&apos;https&apos;]</span><br><span class="line"></span><br><span class="line">KeyError: &apos;https&apos;</span><br></pre></td></tr></table></figure>
<h4 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h4><p>socket 模块提供了一个用 Python 进行网络连接的库。</p>
<p>Client:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># coding=utf-8</span><br><span class="line">import socket </span><br><span class="line"></span><br><span class="line">ip_port = (&apos;127.0.0.1&apos;,8989)</span><br><span class="line">sk = socket.socket()</span><br><span class="line">sk.connect(ip_port)</span><br><span class="line"></span><br><span class="line">ans = sk.recv(1024)</span><br><span class="line"></span><br><span class="line">print(ans)</span><br></pre></td></tr></table></figure>
<p>server：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># coding=utf-8</span><br><span class="line"></span><br><span class="line">import socket</span><br><span class="line"></span><br><span class="line">ip_port = (&apos;127.0.0.1&apos;,8989)</span><br><span class="line">sk = socket.socket()</span><br><span class="line">sk.bind(ip_port)</span><br><span class="line">sk.listen(5)</span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    conn,address =  sk.accept()</span><br><span class="line">    conn.sendall(&apos;220 FreeFloat Ftp Server (Version 1.00).&apos;)</span><br><span class="line">    conn.close()</span><br></pre></td></tr></table></figure>
<h4 id="条件选择"><a href="#条件选择" class="headerlink" title="条件选择"></a>条件选择</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># coding=utf-8</span><br><span class="line">import socket </span><br><span class="line"></span><br><span class="line">ip_port = (&apos;127.0.0.1&apos;,8989)</span><br><span class="line">sk = socket.socket()</span><br><span class="line">sk.connect(ip_port)</span><br><span class="line"></span><br><span class="line">ans = sk.recv(1024)</span><br><span class="line"></span><br><span class="line">if (&quot;FreeFloat Ftp Server (Version 1.00).&quot; in ans):</span><br><span class="line">    print(&quot;FreeFloat FTP Server is vulnerable.&quot;)</span><br><span class="line">elif (&quot;3COm 3CDaemon FTP Server Version 2.0&quot; in ans):</span><br><span class="line">    print (&quot;3CDaemon FTP Server is vulnerable.&quot;)</span><br><span class="line">elif (&quot;Sami 3CDaemon FTP Server Version 2.0&quot; in ans):</span><br><span class="line">    print (&quot;Sami FTP Server is vulnerable.&quot;)</span><br><span class="line">else:</span><br><span class="line">    print(&quot;no ftp server is vulnerable.&quot;)</span><br></pre></td></tr></table></figure>
<p>执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python client.py</span><br><span class="line">FreeFloat FTP Server is vulnerable.</span><br></pre></td></tr></table></figure>
<h4 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h4><p>这里，还是通过上面的连接，将 ip 做一下修改，改为 127.0.1.1，然后设置超时时间为 3 秒，通过 try - except 进行异常处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> socket </span><br><span class="line">ip_port = (<span class="string">'127.0.1.1'</span>,<span class="number">8989</span>)</span><br><span class="line">socket.setdefaulttimeout(<span class="number">3</span>)</span><br><span class="line">sk = socket.socket()</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    sk.connect(ip_port)</span><br><span class="line"><span class="keyword">except</span> Exception, e:</span><br><span class="line">    print(<span class="string">"Error = "</span> + str(e))</span><br></pre></td></tr></table></figure>
<p>运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python client.py</span><br><span class="line">Error = timed out</span><br></pre></td></tr></table></figure>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>创建一个函数完成连接到 FTP服务器并返回 banner 的操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> socket </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">returnBanner</span><span class="params">(ip,port)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        socket.setdefaulttimeout(<span class="number">3</span>)</span><br><span class="line">        sk = socket.socket()</span><br><span class="line">        sk.connect((ip,port))</span><br><span class="line">        banner = sk.recv(<span class="number">1024</span>)</span><br><span class="line">        <span class="keyword">return</span> banner.decode(<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(<span class="string">"Error = "</span> + str(e))</span><br><span class="line">        <span class="keyword">return</span> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    ip = <span class="string">'127.0.0.1'</span></span><br><span class="line">    port = <span class="number">8989</span></span><br><span class="line">    </span><br><span class="line">    print(ip + <span class="string">" "</span> + str(port) + <span class="string">": \n"</span> + returnBanner(ip,port))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><p>使用 for 循环遍历整个子网</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">255</span>):</span><br><span class="line">    print(<span class="string">"192.169.1."</span> + str(x))</span><br></pre></td></tr></table></figure>
<p>output：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$python3</span> loop.py</span><br><span class="line"></span><br><span class="line">192.169.1.1</span><br><span class="line">192.169.1.2</span><br><span class="line">192.169.1.3</span><br><span class="line">192.169.1.4</span><br><span class="line">...</span><br><span class="line">192.169.1.252</span><br><span class="line">192.169.1.253</span><br><span class="line">192.169.1.254</span><br></pre></td></tr></table></figure>
<p>接下来，通过遍历 list 中所有的端口以及输出所有的 ip 和 port 组合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"所有子网:"</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">255</span>):</span><br><span class="line">    print(<span class="string">"192.169.1."</span> + str(x))</span><br><span class="line"></span><br><span class="line">postList = [<span class="number">21</span>,<span class="number">22</span>,<span class="number">25</span>,<span class="number">80</span>,<span class="number">110</span>]</span><br><span class="line">print(<span class="string">"所有端口："</span>)</span><br><span class="line"><span class="keyword">for</span> port <span class="keyword">in</span> postList:</span><br><span class="line">    print(port)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"ip 和 port 所有可能组合"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ip <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">255</span>):</span><br><span class="line">    <span class="keyword">for</span> port <span class="keyword">in</span> postList:</span><br><span class="line">        print(<span class="string">"192.169.1."</span> + str(ip) + <span class="string">":"</span> + str(port))</span><br></pre></td></tr></table></figure>
<p>有了迭代 IP 和 port 的能力，就可以来检测子网中所有的 ip 地址，以及 telnet、ssh、smtp、http、imap 及 https 协议的端口</p>
<h4 id="文件-I-O"><a href="#文件-I-O" class="headerlink" title="文件 I/O"></a>文件 I/O</h4><p>通过 readline() 函数读取文件 banners.txt 内容，与服务端中 banner 信息进行对比：</p>
<p><strong>banner.txt</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">3Com 3CDame FTP Server Version 1.00</span><br><span class="line">Ability Server 2.34</span><br><span class="line">PSO Proxy 0.9</span><br><span class="line">Spipe 1.0</span><br><span class="line">TelServer FTP 1.20</span><br><span class="line">Xitmai</span><br><span class="line">Maple FTP 1.90</span><br><span class="line">FreeFloat2 Ftp Server (Version 1.00)</span><br><span class="line">FreeFloat Ftp Server (Version 1.00)</span><br><span class="line">IMAP Server 1.00</span><br><span class="line">Jack 1.0</span><br><span class="line">Tom 99</span><br></pre></td></tr></table></figure>
<p><strong>service.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">ip_port = (<span class="string">'127.0.0.1'</span>,<span class="number">8989</span>)</span><br><span class="line">sk = socket.socket()</span><br><span class="line">sk.bind(ip_port)</span><br><span class="line">sk.listen(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    conn,address =  sk.accept()</span><br><span class="line">    conn.sendall(<span class="string">'220 FreeFloat Ftp Server (Version 1.00).'</span>)</span><br><span class="line">    conn.close()</span><br></pre></td></tr></table></figure>
<p><strong>client.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> socket </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">checkBanner</span><span class="params">(banner)</span>:</span></span><br><span class="line">    f = open(<span class="string">"banners.txt"</span>,<span class="string">'r'</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">        <span class="keyword">if</span> line.strip(<span class="string">'\n'</span>) <span class="keyword">in</span> banner:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">returnBanner</span><span class="params">(ip,port)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        socket.setdefaulttimeout(<span class="number">3</span>)</span><br><span class="line">        sk = socket.socket()</span><br><span class="line">        sk.connect((ip,port))</span><br><span class="line">        banner = sk.recv(<span class="number">1024</span>)</span><br><span class="line">        <span class="keyword">if</span> checkBanner(banner.decode(<span class="string">'utf-8'</span>)):</span><br><span class="line">            <span class="keyword">return</span> banner.decode(<span class="string">'utf-8'</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"nothing"</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(<span class="string">"Error = "</span> + str(e))</span><br><span class="line">        <span class="keyword">return</span> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    ip = <span class="string">'127.0.0.1'</span></span><br><span class="line">    port = <span class="number">8989</span></span><br><span class="line">    print(ip + <span class="string">" "</span> + str(port) + <span class="string">": \n"</span> + returnBanner(ip,port))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h4 id="sys"><a href="#sys" class="headerlink" title="sys"></a>sys</h4><p>通过内置 sys 模块，我们可以访问到有 Python 解释器使用或者维护的对象，其中包括标志、版本、整型数最大值、可用模块、hook 路径、标准错误/输入/输出的位置，以及调用解释器的命令行参数。<br>在线文档：<br><a href="http://docs.python.org/library/sys" target="_blank" rel="noopener">http://docs.python.org/library/sys/</a></p>
<p>从外部读取文件名字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> len(sys.argv)==<span class="number">2</span>:</span><br><span class="line">    filename = sys.argv[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">"read the content from: "</span> + filename)</span><br></pre></td></tr></table></figure>
<p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python sys.py banners.txt</span><br><span class="line"><span class="built_in">read</span> the content from: banners.txt</span><br></pre></td></tr></table></figure>
<h4 id="OS-模块"><a href="#OS-模块" class="headerlink" title="OS 模块"></a>OS 模块</h4><p>内置 OS 模块提供了丰富的操作系统函数。这个模块允许程序独立的与操作系统环境、文件系统、用户数据库以及权限进行交互。比如上面我们在读取文件的时候提前检查一下文件是否存在：</p>
<p>文件是否存在 API：<br><em>os.path.isfile(‘fileName’)</em><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: ls</span><br><span class="line">banners.txt  client.py    loop.py      service.py   sys.py</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: os.path.isfile(<span class="string">"banner.txt"</span>)</span><br><span class="line">Out[<span class="number">3</span>]: <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: os.path.isfile(<span class="string">"banners.txt"</span>)</span><br><span class="line">Out[<span class="number">4</span>]: <span class="keyword">True</span></span><br></pre></td></tr></table></figure></p>
<p>权限 API：<br><em>os.access(“fileName”,权限控制)</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: os.access(<span class="string">"a.out"</span>, os.R_OK)</span><br><span class="line">Out[<span class="number">2</span>]: <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: os.access(<span class="string">"a.out"</span>, os.W_OK)</span><br><span class="line">Out[<span class="number">3</span>]: <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: ls</span><br><span class="line">a.c          banners.txt  loop.py      sys.py</span><br><span class="line">a.out*       client.py    service.py</span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: os.access(<span class="string">"/usr/bin/host"</span>, os.W_OK)</span><br><span class="line">Out[<span class="number">5</span>]: <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">6</span>]: os.access(<span class="string">"/usr/bin/host"</span>, os.R_OK)</span><br><span class="line">Out[<span class="number">6</span>]: <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<hr>
<p>OVER&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>谢谢欣赏-------------</div>
    
</div>

 
      
    </div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/WechatIMG13.jpeg" alt="Alice wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信公众号还没弄好，先放上二维码吧！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/Pre/NSFoundation/Foundation-NSObject/" rel="next" title="Foundation-NSObject">
                <i class="fa fa-chevron-left"></i> Foundation-NSObject
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/03/Pre/Python-Tour/" rel="prev" title="Python Tour">
                Python Tour <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alice" />
          <p class="site-author-name" itemprop="name">Alice</p>
           
              <p class="site-description motion-element" itemprop="description">The Loneliest Whale in the World</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备开发-amp-安装第三方库"><span class="nav-number">1.</span> <span class="nav-text">准备开发 &amp; 安装第三方库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-标准库的关键组件"><span class="nav-number">2.</span> <span class="nav-text">Python 标准库的关键组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#List-列表），就是数组元素"><span class="nav-number">2.1.</span> <span class="nav-text">List(列表），就是数组元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典"><span class="nav-number">2.2.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络"><span class="nav-number">2.3.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件选择"><span class="nav-number">2.4.</span> <span class="nav-text">条件选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常处理"><span class="nav-number">2.5.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">2.6.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环"><span class="nav-number">2.7.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件-I-O"><span class="nav-number">2.8.</span> <span class="nav-text">文件 I/O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sys"><span class="nav-number">2.9.</span> <span class="nav-text">sys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OS-模块"><span class="nav-number">2.10.</span> <span class="nav-text">OS 模块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


</body>
</html>
