<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Refactoring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这本书已经看过一遍了，还做过一个分享，想来想去还是做下记录，这样更加熟悉些。 初读之感其实这本书是经典早已知道，随便看看一些列了计算机必读书目的地方都有这本书，我记得第一次读的时候没觉得怎样，但是当我看别人的代码的时候（当然是一些开源的项目）我发现了一些地方竟然与书中的描述不谋而合。说实话，读源码是一件痛苦的事情，你是在沙漠中寻找水源，而这不谋而合的一瞥便是一席绿洲之地，沁人心脾！这种感觉很棒，这">
<meta name="keywords" content="Refactoring">
<meta property="og:type" content="article">
<meta property="og:title" content="重构改善既有代码的设计">
<meta property="og:url" content="http://yoursite.com/2018/06/14/Pre/重构改善既有代码的设计/index.html">
<meta property="og:site_name" content="Hi, this is Alice Home">
<meta property="og:description" content="这本书已经看过一遍了，还做过一个分享，想来想去还是做下记录，这样更加熟悉些。 初读之感其实这本书是经典早已知道，随便看看一些列了计算机必读书目的地方都有这本书，我记得第一次读的时候没觉得怎样，但是当我看别人的代码的时候（当然是一些开源的项目）我发现了一些地方竟然与书中的描述不谋而合。说实话，读源码是一件痛苦的事情，你是在沙漠中寻找水源，而这不谋而合的一瞥便是一席绿洲之地，沁人心脾！这种感觉很棒，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-18T14:29:16.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重构改善既有代码的设计">
<meta name="twitter:description" content="这本书已经看过一遍了，还做过一个分享，想来想去还是做下记录，这样更加熟悉些。 初读之感其实这本书是经典早已知道，随便看看一些列了计算机必读书目的地方都有这本书，我记得第一次读的时候没觉得怎样，但是当我看别人的代码的时候（当然是一些开源的项目）我发现了一些地方竟然与书中的描述不谋而合。说实话，读源码是一件痛苦的事情，你是在沙漠中寻找水源，而这不谋而合的一瞥便是一席绿洲之地，沁人心脾！这种感觉很棒，这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/14/Pre/重构改善既有代码的设计/"/>





  <title>重构改善既有代码的设计 | Hi, this is Alice Home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://github.com/AliceHome" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px)
{.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, this is Alice Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/14/Pre/重构改善既有代码的设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, this is Alice Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重构改善既有代码的设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-14T10:45:19+08:00">
                2018-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book/" itemprop="url" rel="index">
                    <span itemprop="name">Book</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书已经看过一遍了，还做过一个分享，想来想去还是做下记录，这样更加熟悉些。</p>
<h2 id="初读之感"><a href="#初读之感" class="headerlink" title="初读之感"></a>初读之感</h2><p>其实这本书是经典早已知道，随便看看一些列了计算机必读书目的地方都有这本书，我记得第一次读的时候没觉得怎样，但是当我看别人的代码的时候（当然是一些开源的项目）我发现了一些地方竟然与书中的描述不谋而合。说实话，读源码是一件痛苦的事情，你是在沙漠中寻找水源，而这不谋而合的一瞥便是一席绿洲之地，沁人心脾！这种感觉很棒，这也促使了我再次深入的去细细阅读这本书。</p>
<p>这本书是需要有基础才可以阅读的，我觉得应该有的基础如下：</p>
<ul>
<li>懂得面向对象思想，至少应该写过几个类，类的每一分部的都要知道，比如构造方法、工厂方法、实例变量</li>
<li>对面向对象的三大特征有一定的理解，不仅仅是知道，最好可以直接通过代码演示出来，个人觉得不要用 Objective-C 来演示，最好是 Java 、 C++ 或者是 Swift，因为 Objective-C 中的许多叫法和这本书中的叫法真的不一样</li>
<li>懂得一些设计模式，不需要深入理解，但是至少对一些名词要有一些认知，可以看看 《大话设计模式》当然 F4 也未尝不可</li>
<li>熟练的写过一两个项目，整体的布局都要知道</li>
</ul>
<p>如果对上面这些东西没有认知的话，这本书还是不要读了，因为你真的会不明白他的含义的。</p>
<p>这是一本书需要入乡随俗的书籍，因为书中列举了大量的自造（或者大家达成共识，而你不知道这个共识）的方法词汇，大部分的地方就直接用了着样的名词来进行描述，所以如果你不知道这种名词的话，真的很难阅读下去，比如这一句 ”如果你发现继承体系中的某些类没有存在的必要，可以用 Collapse Hierarchy（344）将它们移除。“ 我第一次读到这里的时候，瞬间不想再读下去了，因为好多地方都是这么叙述的，真心看不懂怎么一个意思，其实这个和看源码也差不多，就是你读到了一个函数调用，然后再去看看函数里面实现了什么东西，如果见名知意的话，那么就可以继续往后阅读，如果不知道那么你就要进入函数，当然进入函数之前你要存储上下文，阅读的话你就需要用书签或者脑袋来存储上下文了。</p>
<p>Collapse Hierarchy（344）这个的意思是：超类和子类没有太大的区别，那么就可以将子类去掉，直接使用超类，反过来也一样，只要合二为一就可以了，译文叫做——折叠继承体系</p>
<h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p>先看书的大体结构：</p>
<ul>
<li>去了书皮，第一页便是重构列表，根据字母顺序排列，第一个是 Add Parameter(添加参数)</li>
<li>全书共 15 章节，其实感觉书本的目录便是一个学习资源从中阅读你就知道了这是什么</li>
<li>前五章：什么是重构、那些地方需要重构（坏味道）、测试体系和重构列表</li>
<li>第六章-第十一章，这一部分是具体的重构方法：组织、简化函数以及组织数据和处理逻辑数据等，这部分就是学习的具体细节了，深究体会</li>
<li>最后是 12 ~ 15 这部分就是尾声了，可以放松下浏览一下</li>
</ul>
<h2 id="章节阅读记录"><a href="#章节阅读记录" class="headerlink" title="章节阅读记录"></a>章节阅读记录</h2><p>下面这部分就是阅读记录了，读取每一章节将我体会所得做以记录：</p>
<h3 id="第-11-章-处理概括关系"><a href="#第-11-章-处理概括关系" class="headerlink" title="第 11 章 处理概括关系"></a>第 11 章 处理概括关系</h3><p>这一章节一共 12 个技巧，</p>
<h4 id="Pull-Up-Field"><a href="#Pull-Up-Field" class="headerlink" title="Pull Up Field"></a>Pull Up Field</h4><p>两个子类拥有相同的字段，那么需要将着两个子类的相同字段移至超类。</p>
<p>具体做法就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Pull Up Field 重构:&gt;http://www.google.com[blank]</span><br><span class="line">e=&gt;end:&gt;http://www.google.com</span><br><span class="line">op1=&gt;operation: 观察并记录各个子类之间相同字段</span><br><span class="line">sub1=&gt;subroutine: 统一字段名字</span><br><span class="line">cond=&gt;condition: 相同字段名字是否一致?:&gt;http://www.google.com</span><br><span class="line">io1=&gt;operation: 编译测试</span><br><span class="line">io2=&gt;operation: 在超类中新建一个字段</span><br><span class="line">io3=&gt;operation: 移除子类字段</span><br><span class="line">io4=&gt;operation: 编译测试</span><br><span class="line">io4=&gt;operation: 选择性对超类新建字段使用 Self Encapsulate Field</span><br><span class="line">st-&gt;op1-&gt;cond</span><br><span class="line">cond(yes)-&gt;io1-&gt;io2-&gt;io3-&gt;io4-&gt;e</span><br><span class="line">cond(no)-&gt;sub1(right)-&gt;op1</span><br></pre></td></tr></table></figure>
<p><strong>注意事项：</strong></p>
<ol>
<li>观察两个或者多个子类对这个字段行为是否一致，或者大体相似才能用这个技巧来进行优化</li>
<li>如果子类的字段的是 private 的，那么提升到超类之后必须是 protected</li>
<li>针对超类新建字段使用 <em>Self Encapsulate Filed(171)</em>， 就是为了解耦，通过封装方法来访问字段值，常见方式就是 <em>setter</em> 和 <em>getter</em> 方法</li>
</ol>
<p><strong>一句话：将子类字段提升到父类，减少了代码重复，降低了代码修改复杂度</strong></p>
<h4 id="Pull-Up-Method"><a href="#Pull-Up-Method" class="headerlink" title="Pull Up Method"></a>Pull Up Method</h4><p>有些函数，在各个子类中产生完全相同的结果，可以将该函数移动到超类中。</p>
<p>具体做法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Pull Up Method 重构:&gt;http://www.google.com[blank]</span><br><span class="line">e=&gt;end:&gt;http://www.google.com</span><br><span class="line">op1=&gt;operation: 检查待提升函数，确定它们行为是否一致</span><br><span class="line">io1=&gt;operation: 修改不一致的地方，编译测试</span><br><span class="line">io2=&gt;operation: 在超类中新建一个函数，复制子类函数到父类</span><br><span class="line">io3=&gt;operation: 移除子类函数内容，每次一处都需要测试</span><br><span class="line">io4=&gt;operation: 编译测试</span><br><span class="line">io4=&gt;operation: 观察该函数的调用者，看看是否可以改为超类类型的帝乡</span><br><span class="line">st-&gt;op1-&gt;io1-&gt;io2-&gt;io3-&gt;io4-&gt;e</span><br></pre></td></tr></table></figure>
<p><strong>一句话： 将子类中行为完全相同的函数提升到父类中，即使不完全相同也可以先调整让其相同再进行提升操作</strong></p>
<h4 id="Pull-Up-Constructor-Body"><a href="#Pull-Up-Constructor-Body" class="headerlink" title="Pull Up Constructor Body"></a>Pull Up Constructor Body</h4><p>你在各个子类中拥有一些构造函数，它们的本体几乎完全一致。<br><strong>在超类中新建一个构造函数，并在子类构造函数中调用它</strong></p>
<p>这个技巧主要是针对构造函数的，因为构造函数是创建对象的函数，所以比较特殊，在这里就有了这么一个专门处理的技巧。</p>
<p>具体操作：</p>
<ul>
<li>在超类中定义一个构造函数</li>
<li>将子类构造函数中的共同代码搬迁到超类的构造函数中：<ul>
<li>被搬迁的可能是子类构造函数的全部内容，这种比较好操作</li>
<li>如果不是全部，设法将共同代码搬移到构造函数起始处，然后再复制到父类构造函数中</li>
</ul>
</li>
<li>将子类中共同代码删掉，改调动新建父类的构造函数</li>
<li>测试（如果日后子类构造函数中再出现共同代码，可以首先使用 Extract Method 将那一部分单独提炼到一个独立函数中，然后使用 Pull Up Method 将该函数上移。</li>
</ul>
<h2 id="阅读技巧"><a href="#阅读技巧" class="headerlink" title="阅读技巧"></a>阅读技巧</h2><p>这里记录了在阅读这本的时候的小技巧：</p>
<ul>
<li>不要阅读电子版本的，你会崩溃的</li>
<li>阅读之前准备几个书签放在旁边</li>
<li>不要吝啬，不要懒惰，看到不明白的技巧名字就直接翻到那一页看看是什么意思，不明白不要紧</li>
<li>书中代码都是 Java 的，最好用 Java 写过项目</li>
</ul>
<h2 id="读书心得"><a href="#读书心得" class="headerlink" title="读书心得"></a>读书心得</h2><h3 id="心得一：如果你不知道怎么把你的代码写好那就看看这本书"><a href="#心得一：如果你不知道怎么把你的代码写好那就看看这本书" class="headerlink" title="心得一：如果你不知道怎么把你的代码写好那就看看这本书"></a>心得一：如果你不知道怎么把你的代码写好那就看看这本书</h3><p>当你在写完代码之后，不知道自己到底写的好与不好的时候，该怎么办？以前我的做法是，到 GitHub 上去看看别人写的，或者是别人用的方法，然后结果还是没有找到我想要得到的。因为别人可能做的事情和你的大体类似，但是需求可能不一样，而想要知道代码的好与坏跟他们的实现其实关系不大，你要做的是让你的代码舒服，或者是没有坏的味道，那么首先你要知道哪些是坏味道？这本书中的每种技巧都是针对了每一种坏的味道，慢慢体会领悟，然后写几行代码看看，自然就知道是怎么回事，这样你就可以对着这本书的重构列表慢慢的看你自己写的类，写的方法，写的字段，就知道哪里哪里该怎么进行优化了，不要觉得这些小技巧没什么，他们综合起来就可以让代码质量上升为一个等级。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>谢谢欣赏-------------</div>
    
</div>

 
      
    </div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/WechatIMG13.jpeg" alt="Alice wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信公众号还没弄好，先放上二维码吧！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Refactoring/" rel="tag"># Refactoring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/Pre/GCD-全面解析/" rel="next" title="GCD 全面解析">
                <i class="fa fa-chevron-left"></i> GCD 全面解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/current/June/LeetCode/LeetCode-五-两数之和/" rel="prev" title="LeetCode(五) 两数之和">
                LeetCode(五) 两数之和 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alice" />
          <p class="site-author-name" itemprop="name">Alice</p>
           
              <p class="site-description motion-element" itemprop="description">The Loneliest Whale in the World</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初读之感"><span class="nav-number">1.</span> <span class="nav-text">初读之感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总览"><span class="nav-number">2.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#章节阅读记录"><span class="nav-number">3.</span> <span class="nav-text">章节阅读记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第-11-章-处理概括关系"><span class="nav-number">3.1.</span> <span class="nav-text">第 11 章 处理概括关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pull-Up-Field"><span class="nav-number">3.1.1.</span> <span class="nav-text">Pull Up Field</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pull-Up-Method"><span class="nav-number">3.1.2.</span> <span class="nav-text">Pull Up Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pull-Up-Constructor-Body"><span class="nav-number">3.1.3.</span> <span class="nav-text">Pull Up Constructor Body</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读技巧"><span class="nav-number">4.</span> <span class="nav-text">阅读技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书心得"><span class="nav-number">5.</span> <span class="nav-text">读书心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#心得一：如果你不知道怎么把你的代码写好那就看看这本书"><span class="nav-number">5.1.</span> <span class="nav-text">心得一：如果你不知道怎么把你的代码写好那就看看这本书</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


</body>
</html>
